buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = "1.0.0b"
group= "glowredman.fpsp"
archivesBaseName = "FPSP-Core"

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    replaceIn "FPSP.java"
    replace "@version@", project.version
    runDir = "eclipse"
}

repositories {
    maven {
        name = "Chicken Bones Maven"
        url = "http://chickenbones.net/maven/"
    }
    maven {
        name = "ic2"
        url = "http://maven.ic2.player.to/"
    }
    maven {
        name "GT"
        url = "https://gregtech.overminddl1.com/"
    }
}

dependencies {
    compile "codechicken:CodeChickenLib:1.7.10-1.1.3.140:dev"
    compile "codechicken:CodeChickenCore:1.7.10-1.0.7.47:dev"
    compile "net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev"
    compile "mods.railcraft:Railcraft_1.7.10:9.12.3.0:dev"
    compile fileTree(dir: 'lib', include: '*.jar')
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
