buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "gregtech forge mirror"
            url = "https://gregtech.overminddl1.com"
        }
        maven {
            name = "jitpack.io"
            url = "https://jitpack.io"
        }
    }
    dependencies {
        classpath("com.github.GTNH2:ForgeGradle:FG_1.2-SNAPSHOT") {
            changing = true
        }
    }
}

apply plugin: 'forge'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = "1.0.1"
group= "glowredman.fpsp"
archivesBaseName = "FPSP-Core"

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    replaceIn "FPSP.java"
    replace "@version@", project.version
    runDir = "eclipse"
}

repositories {
    maven {
        name = "Chicken Bones Maven"
        url = "https://chickenbones.net/maven/"
    }
    maven {
        name = "IC2 Maven"
        url = "https://maven.ic2.player.to/"
    }
    maven {
        name = "GT Maven"
        url = "https://gregtech.overminddl1.com/"
    }
    maven {
        name = "Forge Maven"
        url = "https://maven.minecraftforge.net/"
    }
}

dependencies {
    compile "codechicken:CodeChickenLib:1.7.10-1.1.3.140:dev"
    compile "codechicken:CodeChickenCore:1.7.10-1.0.7.47:dev"
    compile "codechicken:NotEnoughItems:1.7.10-1.0.5.120:dev"
    compile "net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev"
    compile "mods.railcraft:Railcraft_1.7.10:9.12.3.0:dev"
    compile "cpw.mods:ironchest:1.7.10-6.0.62.742:deobf"
    compile fileTree(dir: 'libs', include: '*.jar')
}

jar {
    manifest {
        attributes.put("FMLAT", "fpsp_at.cfg")
    }
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
