dependencies {
    compile 'com.github.FPSP-Modpack:RebornCore:1.1.0.20:dev'
    compile 'com.github.GTNewHorizons:Railcraft:9.13.6:dev'
    compile 'com.github.GTNewHorizons:Avaritia:1.24:dev'
    compile 'com.github.GTNewHorizons:BuildCraft:7.1.27:dev'
    compile 'com.github.GTNewHorizons:Crops-plus-plus:1.3.5.9:dev'
    compile 'com.github.GTNewHorizons:ironchest:6.0.70:dev'
    compile 'com.github.GTNewHorizons:Galacticraft:3.0.39-GTNH:dev'
    compile 'com.github.GTNewHorizons:NotEnoughItems:2.2.7-GTNH:dev'
    compile 'com.github.GTNewHorizons:Opis:1.3.3-mapless:dev'
    compile 'com.github.GTNewHorizons:Railcraft:9.13.6:dev'
    compile 'net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev'
    compileOnly 'me.ichun.mods:iChunUtil:4.2.3:deobf'
    compileOnly deobf('https://dist.creeper.host/ichun/filespg/PortalGun-4.0.0-beta-6.jar')
    compileOnly deobf('https://media.forgecdn.net/files/2692/129/%5b1.7.10%5dDamageIndicatorsMod-3.3.2.jar')
}
