repositories {
    maven {
        name 'GTNH Maven'
        url 'http://jenkins.usrv.eu:8081/nexus/content/repositories/public/'
    }
    maven {
        name 'IC2 Maven'
        url 'https://maven.ic2.player.to/'
        metadataSources {
            mavenPom()
            artifact()
        }
    }
    ivy {
        name 'creeperhost'
        artifactPattern 'https://dist.creeper.host/ichun/util/[module]-[revision](-[classifier]).[ext]'
        metadataSources {
            artifact()
        }
    }
    maven {
        name 'CurseMaven'
        url 'https://cursemaven.com/'
    }
    maven {
        url 'https://jitpack.io/'
    }
}
