item.MassZivicioDust.name=Mass Zivicio Dust
item.MoonRockDust.name= Moon Rock Dust
item.MarsRockDust.name=Mars Rock Dust
item.PhobosRockDust.name=Phobos Rock Dust
item.DeimosRockDust.name=Deimos Rock Dust
item.AsteroidRockDust.name=Asteroid Rock Dust
item.CallistoRockDust.name=Callisto Rock Dust
item.GanymedeRockDust.name=Ganymede Rock Dust
item.CeresRockDust.name=Ceres Rock Dust
item.EuropaDust.name=Europa Dust
item.EuropaRockDust.name=Europa Rock Dust
item.IoRockDust.name=Io Rock Dust
item.MercuryRockDust.name=Mercury Rock Dust
item.VenusRockDust.name=Venus Rock Dust
item.EnceladusRockDust.name=Enceladus Rock Dust
item.TitanRockDust.name=Titan Rock Dust
item.MirandaRockDust.name=Miranda Rock Dust
item.OberonRockDust.name=Oberon Rock Dust
item.ProteusRockDust.name=Proteus Rock Dust
item.TritonRockDust.name=Triton Rock Dust
item.VegaBRockDust.name=Vega B Rock Dust
item.PlutoRockDust.name=Pluto Rock Dust
item.DenseIceDust.name=Dense Ice Dust
item.HaumeaRockDust.name=Haumea Rock Dust
item.MakemakeRockDust.name=Makemake Rock Dust
item.KoentusRockDust.name=Koentus Rock Dust
item.DionaRockDust.name=Diona Rock Dust
item.aCentauriBbRockDust.name=αCentauri Rock Dust
item.PolongiusRockDust.name=Polongius Rock Dust
item.BarnardaCDust.name=Barnarda C Dust
item.BarnardaERockDust.name=Barnarda E Rock Dust
item.BernardaFRockDust.name=Barnarda F Rock Dust
item.NibiruRockDust.name=Nibiru Rock Dust
item.TCetiERockDust.name=T Ceti E Rock Dust
item.EdenRockDust.name=Eden Rock Dust
item.EdenDust.name=Eden Dust
item.KapteynBRockDust.name=Kapteyn B Rock Dust
item.FronosRockDust.name=Fronos Rock Dust
item.FronosDust.name=Fronos Dust
item.KriffonRockDust.name=Kriffon Rock Dust
item.KriffonDust.name=Kriffon Dust
item.ZolrockDust.name=Zolrock Dust
item.ZollusDust.name=Zollus Dust
item.SiriusBRockDust.name=Sirius B Rock Dust
item.OasisRockDust.name=Oasis Rock Dust
item.OasisDust.name=Oasis Dust
item.XathianRockDust.name=Xathian Rock Dust
item.XathianDust.name=Xathian Dust
item.PurgotRockDust.name=Purgot Rock Dust
item.PurgotDust.name=Purgot Dust
item.ObsidianSandDust.name=Obsidian Sand Dust
item.BasaltRockDust.name=Anubis Basalt Rock Dust
item.NeperDust.name=Neper Dust
item.MaahesDust.name=Maahes Dust
item.CoralDust.name=Coral Dust
item.DarkAsteroidRockDust.name=Dark Asteroid Rock Dust
tile.galaxymod_oasisrock.name=Oasis Rock
item.techreborn.dustsmall.olivine.name=Small Olivine Dust
item.techreborn.dust.olivine.name=Olivine Dust
item.MeteoricIronDust.name=Meteoric Iron Dust
item.DeshDust.name=Desh Dust
item.OriharukonDust.name=Oriharukon Dust
item.PalladiumDust.name=Palladium Dust
item.EuropiumDust.name=Europium Dust
item.MetalMeteoricIronDust.name=Metal Meteoric Iron Dust
item.MetallicDust.name=Metallic Dust
item.MercurianIronDust.name=Mercurian Iron Dust
item.VenusDust.name=Venus Dust
item.CitrineDust.name=Citrine Dust
item.FrozenIronDust.name=Frozen Iron Dust
item.RhodiumDust.name=Rhodium Dust
item.PetaliteDust.name=Petalite Dust
item.JadeDust.name=Jade Dust
item.AdamantiteDust.name=Adamantite Dust
item.UraniumDust.name=Uranium Dust
item.WhiteCrystalDust=White Crystal Dust
item.PlutoniumDust.name=Plutonium Dust
item.XeoniumDust.name=Xeonium Dust
item.OnyxDust.name=Onyx Dust
item.BismuthDust.name=Bismuth Dust
item.KoentusMeteoricIronDust.name=Koentus Meteoric Iron Dust
item.QuontoniumDust.name=Quontonium Dust
item.FronisiumDust.name=Fronisium Dust
item.CentauriumDust.name=Cantaurium Dust
item.PolongiusMeteoricIronDust.name=Plongius Meteoric Iron Dust
item.FloniumDust.name=Flonium Dust
item.PinkQuartzDust.name=Pink Quartz Dust
item.CarnelianDust.name=Carnelian Dust
item.ChalcedonyDust.name=Chalcedony Dust
item.IchoriusDust.name=Ichorius Dust
item.RedGemDust.name=Red Gem Dust
item.EMPDust.name=EMP Dust
item.NoriumDust.name=Norium Dust
item.ViriniumDust.name=Virinium Dust
item.NameriumDust.name=Namerium Dust
item.BlackDiamondDust.name=Black Diamond Dust
item.HeatiumDust.name=Heatium Dust
item.XathiumDust.name=Xathium Dust
item.EveniumDust.name=Evenium Dust
item.ChioniteDust.name=Chionite Dust
item.BacterialFossilDust.name=Bacterial Fossil Dust
item.AlphereDust.name=Alphere Dust
item.PurpleGemDust.name=Purple Gem Dust