# INTERNAL

// Items
item.MassZivicioDust.name=Mass Zivicio Dust
item.MoonRockDust.name= Moon Rock Dust
item.MarsRockDust.name=Mars Rock Dust
item.PhobosRockDust.name=Phobos Rock Dust
item.DeimosRockDust.name=Deimos Rock Dust
item.AsteroidRockDust.name=Asteroid Rock Dust
item.CallistoRockDust.name=Callisto Rock Dust
item.GanymedeRockDust.name=Ganymede Rock Dust
item.CeresRockDust.name=Ceres Rock Dust
item.EuropaDust.name=Europa Dust
item.EuropaRockDust.name=Europa Rock Dust
item.IoRockDust.name=Io Rock Dust
item.MercuryRockDust.name=Mercury Rock Dust
item.VenusRockDust.name=Venus Rock Dust
item.EnceladusRockDust.name=Enceladus Rock Dust
item.TitanRockDust.name=Titan Rock Dust
item.MirandaRockDust.name=Miranda Rock Dust
item.OberonRockDust.name=Oberon Rock Dust
item.ProteusRockDust.name=Proteus Rock Dust
item.TritonRockDust.name=Triton Rock Dust
item.VegaBRockDust.name=Vega ב Rock Dust
item.PlutoRockDust.name=Pluto Rock Dust
item.DenseIceDust.name=Dense Ice Dust
item.HaumeaRockDust.name=Haumea Rock Dust
item.MakemakeRockDust.name=Makemake Rock Dust
item.KoentusRockDust.name=Koentus Rock Dust
item.DionaRockDust.name=Diona Rock Dust
item.ACentauriBbRockDust.name=α Centauri Rock Dust
item.PolongniusRockDust.name=Polongnius Rock Dust
item.BarnardaCDust.name=Barnarda Γ Dust
item.BarnardaERockDust.name=Barnarda Ε Rock Dust
item.BernardaFRockDust.name=Barnarda Ζ Rock Dust
item.NibiruRockDust.name=Nibiru Rock Dust
item.TCetiERockDust.name=T Ceti Д Rock Dust
item.EdenRockDust.name=Eden Rock Dust
item.EdenDust.name=Eden Dust
item.KapteynBRockDust.name=Kapteyn B Rock Dust
item.FronosRockDust.name=Fronos Rock Dust
item.FronosDust.name=Fronos Dust
item.KriffonRockDust.name=Kriffon Rock Dust
item.KriffonDust.name=Kriffon Dust
item.ZolrockDust.name=Zolrock Dust
item.ZollusDust.name=Zollus Dust
item.SiriusBRockDust.name=Sirius B Rock Dust
item.OasisRockDust.name=Oasis Rock Dust
item.OasisDust.name=Oasis Dust
item.XathianRockDust.name=Xathian Rock Dust
item.XathianDust.name=Xathian Dust
item.PurgotRockDust.name=Purgot Rock Dust
item.PurgotDust.name=Purgot Dust
item.ObsidianSandDust.name=Obsidian Sand Dust
item.BasaltRockDust.name=Anubis Basalt Rock Dust
item.NeperDust.name=Neper Dust
item.MaahesDust.name=Maahes Dust
item.CoralDust.name=Coral Dust
item.DarkAsteroidRockDust.name=Dark Asteroid Rock Dust
item.MeteoricIronDust.name=Meteoric Iron Dust
item.DeshDust.name=Desh Dust
item.OriharukonDust.name=Oriharukon Dust
item.PalladiumDust.name=Palladium Dust
item.EuropiumDust.name=Europium Dust
item.MetalMeteoricIronDust.name=Metal Meteoric Iron Dust
item.MetallicDust.name=Metallic Dust
item.MercurianIronDust.name=Mercurian Iron Dust
item.VenusDust.name=Venus Dust
item.CitrineDust.name=Citrine Dust
item.FrozenIronDust.name=Frozen Iron Dust
item.RhodiumDust.name=Rhodium Dust
item.PetaliteDust.name=Petalite Dust
item.JadeDust.name=Jade Dust
item.AdamantiteDust.name=Adamantite Dust
item.WhiteCrystalDust.name=White Crystal Dust
item.PlutoniumDust.name=Plutonium Dust
item.XeoniumDust.name=Xeonium Dust
item.OnyxDust.name=Onyx Dust
item.BismuthDust.name=Bismuth Dust
item.KoentusMeteoricIronDust.name=Koentus Meteoric Iron Dust
item.QuontoniumDust.name=Quontonium Dust
item.FronisiumDust.name=Fronisium Dust
item.CentauriumDust.name=Cantaurium Dust
item.PolongniusMeteoricIronDust.name=Polongnius Meteoric Iron Dust
item.FloniumDust.name=Flonium Dust
item.PinkQuartzDust.name=Pink Quartz Dust
item.CarnelianDust.name=Carnelian Dust
item.ChalcedonyDust.name=Chalcedony Dust
item.IchoriusDust.name=Ichorius Dust
item.RedGemDust.name=Red Gem Dust
item.EMPDust.name=EMP Dust
item.NoriumDust.name=Norium Dust
item.ViriniumDust.name=Virinium Dust
item.NameriumDust.name=Namerium Dust
item.BlackDiamondDust.name=Black Diamond Dust
item.HeartiumDust.name=Heartium Dust
item.XathianPrometheanDust.name=Xathium Promethean Dust
item.EveniumDust.name=Evenium Dust
item.ChioniteDust.name=Chionite Dust
item.BacterialFossilDust.name=Bacterial Fossil Dust
item.AlphereDust.name=Alphere Dust
item.PurpleGemDust.name=Purple Gem Dust
item.MoonDust.name=Moon Dust
item.DarkAsteroidDust.name=Dark Asteroid Dust
item.IoDust.name=Io Dust
item.PlutoDust.name=Pluto Dust
item.KoentusDust.name=Koentus Dust
item.KapteynBDust.name=Kapteyn-B Dust
item.BasaltDust.name=Basalt Dust
item.EnceladusDust.name=Enceladus Dust
item.cell.tinplasma.name=Tin Plasma cell
item.cell.nitrogenplasma.name=Nitrogen Plasma Cell
item.cell.zincplasma.name=Zinc Plasma Cell
item.cell.calciumplasma.name=Calcium Plasma Cell
item.cell.sulfurplasma.name=Sulfur Plasma Cell
item.cell.ironplasma.name=Iron Plasma Cell

// Blocks
tile.fluid.nitrogenplasma.name=Nitrogen Plasma
tile.fluid.tinplasma.name=Tin Plasma
tile.fluid.calciumplasma.name=Calcium Plasma
tile.fluid.ironplasma.name=Iron Plasma
tile.fluid.zincplasma.name=Zinc Plasma
tile.fluid.sulfurplasma.name=Sulfur Plasma

// Fluids
fluid.nitrogenplasma=Nitrogen Plasma
fluid.tinplasma=Tin Plasma
fluid.calciumplasma=Calcium Plasma
fluid.ironplasma=Iron Plasma
fluid.zincplasma=Zinc Plasma
fluid.sulfurplasma=Sulfur Plasma



# EXTERNAL

// Death messages
death.attack.icbm.redmatter=%1$s was sucked into a Red Matter Node
death.attack.customArrowEnergy=%1$s was shot by %2$s using %3$s
death.attack.Overheat=%1$s overheated

// Professions
description.villager.profession.rftools.rftoolsvillager=Dimension Traveller

//Items
item.mummy_helmet.name=Mummy Helmet
item.mummy_chestplate.name=Mummy Chestplate
item.mummy_leggins.name=Mummy Leggins
item.mummy_boots.name=Mummy Boots
item.pharaoh_helmet.name=Pharaoh Helmet
item.pharaoh_chestplate.name=Pharaoh Chestplate
item.pharaoh_leggins.name=Pharaoh Leggins
item.pharaoh_boots.name=Pharaoh Boots
item.enderZooIcon.name=Ender Zoo Icon
item.mantle.manual.test.name=Test Manual
item.pe_fire_projectile.name=Fire Projectile
item.pe_wind_projectile.name=Wind Projectile
item.morechisels.chisel.desh.name=Desh Chisel

// Blocks
tile.BiblioClipboard.name=Clipboard
tile.buildToolBlock.name=
tile.blockRedPlasma.name=Red Plasma
tile.pipeBlock.name=Pipe
tile.Mummy_spawner.name=Mummy Spawner
tile.Pharoh_spawner.name=Pharaoh Spawner
tile.SkeletonKnight_spawner=Skeleton Knight Spawner
tile.SkeletonMage_spawner=Skeleton Mage Spawner
tile.DerangedGolem_spawner=Deranged Golem Spawner
tile.Witch_spawner.name=Witch Spawner
tile.blockInhibitorObelisk.name=Inhibitor Obelisk
tile.blockLightNode.name=Light
tile.extrautils:pureLove.name=Pure Love
tile.relocation.blockmovingrow|0.name=
tile.vaccumRedGrass.name=Red Grass
tile.fakeBlockSealable.name=
tile.NuclearFuel.name=Nuclear Fuel
tile.flowerPot.name=Flower Pot
tile.biomeIslandCore.name=Island Core
tile.brewingStand.name=Brewing Stand
tile.templeEndPortal.name=
tile.laserBeam.name=
item.itemNumber.name=Number
tile.blockDoorAlloy.name=Reinforced Door
tile.dungeon_brick_double_slab2.venus.name=Venus Dungeon Brick Slab
tile.dungeon_brick_double_slab2.pluto.name=Pluto Dungeon Brick Slab
tile.huge_sky_mushroom.name=Sky Mushroom
tile.alien_farmland.name=Farmland
tile.dark_air.name=
tile.projectred.illumination.airousLight|0.name=Light
tile.TFBossSpawner.5.name=Snow Queen Spanwer
tile.TFBossSpawner.6.name=Spanwer
tile.TFBossSpawner.7.name=Spanwer
tile.TFBossSpawner.8.name=Spanwer
tile.TFBossSpawner.9.name=Spanwer
tile.TFBossSpawner.10.name=Spanwer
tile.TFBossSpawner.11.name=Spanwer
tile.TFBossSpawner.12.name=Spanwer
tile.TFBossSpawner.13.name=Spanwer
tile.TFBossSpawner.14.name=Spanwer
tile.TFBossSpawner.15.name=Spanwer
tile.TFTowerTranslucent.8.name=
tile.TFTowerTranslucent.9.name=
tile.TFTowerTranslucent.10.name=
tile.TFTowerTranslucent.11.name=
tile.TFTowerTranslucent.12.name=
tile.TFTowerTranslucent.13.name=
tile.TFTowerTranslucent.14.name=
tile.TFTowerTranslucent.15.name=
tile.TFTrophy.0.name=Hydra Trophy
tile.TFTrophy.1.name=Naga Trophy
tile.TFTrophy.2.name=Lich Trophy
tile.TFTrophy.3.name=Ur-ghast Trophy
tile.TFTrophy.4.name=Snow Queen Trophy
tile.appliedenergistics2.BlockPaint.name=
tile.chisel.aluminum_stairs.0.name=Aluminum Stairs
tile.chisel.aluminum_stairs.1.name=Aluminum Stairs
tile.chisel.aluminum_stairs.2.name=Aluminum Stairs
tile.chisel.aluminum_stairs.3.name=Aluminum Stairs
tile.chisel.aluminum_stairs.4.name=Aluminum Stairs
tile.chisel.aluminum_stairs.5.name=Aluminum Stairs
tile.chisel.aluminum_stairs.6.name=Aluminum Stairs
tile.chisel.aluminum_stairs.7.name=Aluminum Stairs
tile.chisel.sandstone2.name=Sandstone
tile.galaxymod_oasisrock.name=Oasis Rock
tile.galaxymod_oasistallgrass.name=Oasis Grass
tile.sink.name=Sink
tile.ovenon.name=Oven
tile.churnon.name=Churn
tile.quernon.name=Quern
tile.CropBooster2.name=Crop Booster
tile.CropBooster3.name=Crop Booster
tile.CamoDummy.name=
tile.sleepingBagBlock.name=Sleeping Bag

// Entities
entity.InventoryPets.EntityBedPet.name=Bed Pet
icbm.missile.nightmare.name=Nightmare Missile



# FLANS MOD

// Death Messages
death.attack.molotovCocktail=%1$s was killed by a molotov
death.attack.m67=%1$s blew up by an m67 grenade
death.attack.grenadeLauncherIncendiaryAmmo=%1$s was shot by an incendiary grenade
death.attack.grenadeLauncherGasAmmo=%1$s was shot by a gas grenade
death.attack.grenadeLauncherBouncyAmmo=%1$s was shot by a bouncy grenade
death.attack.grenadeLauncherAmmo=%1$s blew up whilst fighting a grenade launcher
death.attack.claymore=%1$s blew up by a claymore
death.attack.c4=%1$s blew up by a c4
death.attack.mwAmmoBag=The ammo bag of %1$s blew up
death.attack.acrAmmo=%1$s was shot by %2$s using an ACR
death.attack.ak47Ammo=%1$s was shot by %2$s using an AK-47
death.attack.ak74Ammo=%1$s was shot by %2$s using an AK-74
death.attack.at4Ammo=%1$s was blown up by %2$s using an AT4 Missile
death.attack.augAmmo=%1$s was shot by %2$s using an AUG
death.attack.barrettAmmo=%1$s was shot by %2$s using a Barrett
death.attack.barrettExplosiveAmmo=%1$s was shot by %2$s using explosive Barrett rounds
death.attack.betaCMag=%1$s was shot by %2$s
death.attack.bizonAmmo=%1$s was shot by %2$s using a bizon
death.attack.desertEagleAmmo=%1$s was shot by %2$s using a Desert Eagle
death.attack.dragunovAmmo=%1$s was shot by %2$s using a Dragunov
death.attack.fnscarAmmo=%1$s was shot by %2$s using an FN-Scar
death.attack.g3Ammo=%1$s was shot by %2$s using a G3
death.attack.g36Ammo=%1$s was shot by %2$s using a G36
death.attack.glockAmmo=%1$s was shot by %2$s using a Glock
death.attack.l86Ammo=%1$s was shot by %2$s using an L86
death.attack.l96Ammo=%1$s was shot by %2$s using an L96
death.attack.m9Ammo=%1$s was shot by %2$s using an M9
death.attack.m14Ammo=%1$s was shot by %2$s using an M14
death.attack.m16a4Ammo=%1$s was shot by %2$s using an M16A4
death.attack.m21Ammo=%1$s was shot by %2$s using an M21
death.attack.m40a3Ammo=%1$s was shot by %2$s using an M40A3
death.attack.m60Ammo=%1$s was shot by %2$s using an M60
death.attack.m72lawAmmo=%1$s was blown up by %2$s using an M72 Missile
death.attack.m249Ammo=%1$s was shot by %2$s using an M249
death.attack.m1014Ammo=%1$s was shot by %2$s using a model 1014 Shotgun
death.attack.m1887Ammo=%1$s was shot by %2$s using a model 1887 Shotgun
death.attack.m1911Ammo=%1$s was shot by %2$s using a model 1991 Colt
death.attack.makarovAmmo=%1$s was shot by %2$s using a Makarov
death.attack.mim23Ammo=%1$s was blown up by %2$s using a Mim23 Missile
death.attack.minigunAmmo=%1$s was shot by %2$s using a Minigun
death.attack.minigunExplosiveAmmo=%1$s was shot by %2$s using explosive Minigun rounds
death.attack.mk4Rocket=%1$s was blown up by %2$s using an MK4 Missile
death.attack.mp5Ammo=%1$s was shot by %2$s using an MP5
death.attack.mtarAmmo=%1$s was shot by %2$s using an MTAR
death.attack.p90Ammo=%1$s was shot by %2$s using a P90
death.attack.panzerfaust3Ammo=%1$s was blown up by %2$s using a good Panzerfaust
death.attack.r700Ammo=%1$s was shot by %2$s using an R700
death.attack.r870Ammo=%1$s was shot by %2$s using R870
death.attack.rpgAmmo=%1$s was blown up by %2$s using an RPG
death.attack.rpdAmmo=%1$s was shot by %2$s using an RPD
death.attack.rpkAmmo=%1$s was shot by %2$s using an RPK
death.attack.sg550Ammo=%1$s was shot by %2$s using an SG550
death.attack.sigP226Ammo=%1$s was shot by %2$s using a P226
death.attack.skorpionAmmo=%1$s was shot by %2$s using a Skorpion
death.attack.stingerAmmo=%1$s was blown up by %2$s using a Stinger Misslie
death.attack.spasAmmo=%1$s was shot by %2$s using a SPAS
death.attack.uspAmmo=%1$s was shot by %2$s using an USP
death.attack.uspPoisonAmmo=%1$s was shot by %2$s using poisonous USP rounds
death.attack.uziAmmo=%1$s was shot by %2$s using a Mini-Uzi
death.attack.w1200Ammo=%1$s was shot by %2$s using a W1200
death.attack.w1200IncendiaryAmmo=%1$s was shot by %2$s using incendiary W1200 rounds
death.attack.type97=%1$s was blown up by %2$s with a Type 97 Grenade
death.attack.stielhandgranate=%1$s was blown up by %2$s with a Stielhandgranate
death.attack.rgd33=%1$s was blown up by %2$s with a RGD-33 Stick Grenade
death.attack.mk2Frag=%1$s was blown up by %2$s with an Mk. 2 Frag Grenade
death.attack.ww2Mine=%1$s was blown up by an Anti-Tank Mine
death.attack.millsBomb=%1$s was blown up by %2$s with a Mills Bomb
death.attack.20mm=%1$s was shot by %2$s using a 20mm Cannon
death.attack.BARAmmo=%1$s was shot by %2$s using a BAR
death.attack.bazookaAmmo=%1$s was blown up by %2$s using a Bazooka
death.attack.boforsAmmo=%1$s was shot by %2$s using a Bofors
death.attack.brenAmmo30=%1$s was shot by %2$s using a BREN
death.attack.brenAmmo100=%1$s was shot by %2$s using a BREN
death.attack.browningAmmo=%1$s was shot by %2$s using a Browning
death.attack.coltAmmo=%1$s was shot by %2$s using a Colt
death.attack.dp28Ammo=%1$s was shot by %2$s using a DP28
death.attack.Fg42Ammo=%1$s was shot by %2$s using a FG42
death.attack.flakvierlingAmmo=%1$s was shot by %2$s using a Flakvierling
death.attack.flamethrowerAmmo=%2$s werfed Flammen at %1$s wiz his Flammenwerfer
death.attack.G43Ammo=%1$s was shot by %2$s using a G43
death.attack.kar98kAmmo=%1$s was shot by %2$s using a Kar98K
death.attack.leeEnfieldAmmo=%1$s was shot by %2$s using a Lee Enfield
death.attack.lugerAmmo=%1$s was shot by the Hans who uses ze Luger
death.attack.m1CarbineAmmo=%1$s was shot by %2$s using a M1 Carabine
death.attack.m1GarandAmmo=%1$s was shot by %2$s using a M1 Garand
death.attack.M3A1Ammo=%1$s was shot by %2$s using a M3A1
death.attack.mg42Ammo50=%1$s was shot by %2$s using the MG42
death.attack.mg42Ammo250=%1$s was shot by %2$s using the MG42
death.attack.nagantAmmo=%1$s was shot by %2$s using a Mosin Nagant
death.attack.panzerschreckAmmo=%1$s was blown up by %2$s using a Panzerschreck
death.attack.PIATAmmo=%1$s was blown up by %2$s using a PIAT
death.attack.ppshAmmo=%1$s was shot by %2$s using a "PPSH"
death.attack.springfieldAmmo=%1$s was shot by %2$s using a Springfield
death.attack.stenAmmo=%1$s was shot by %2$s using a Sten
death.attack.thompsonAmmo=%1$s was shot by %2$s using a Thompson
death.attack.trenchgunAmmo=%1$s was shot by %2$s using a Trenchgun
death.attack.tt33Ammo=%1$s couldn't take the buff of the TT33
death.attack.type14Ammo=%1$s couldn't take the buff of the Type 14
death.attack.type38Ammo=%1$s was slaved by %2$s with the Type 38
death.attack.type99Ammo=%1$s was shot by %2$s using a Type 99
death.attack.type100Ammo=%1$s was shot by %2$s using a Type 100
death.attack.webleyAmmo=%1$s was shot by %2$s using a Webley
death.attack.panzerfaustAmmo=%1$s was blown up by %2$s using an old Panzerfaust
death.attack.mp44Ammo=%1$s was shot by %2$s using an MP44
death.attack.mp40Ammo=%1$s was NEINed by %2$s using the MP40

death.attack.dwFlashAmbircon=%1$s was killed by a Flash Bomb
death.attack.dwSmokeAmbircon=%1$s was killed by a Smoke Bomb, how?
death.attack.dwFragAmbircon=%1$s was killed by a Pipe Bomb
death.attack.dw40mmFrag=%1$s was killed by a 40mm Frag Round
death.attack.dw40mmHE=%1$s was killed by a 40mm HE Round
death.attack.dw40mmShock=%1$s was killed by a 40mm Shock Round
death.attack.dw40mmIncendiary=%1$s was killed by a 40mm Incendiary Round
death.attack.dw40mmGas=%1$s was killed by a 40mm Gas Round
death.attack.dw40mmSmoke=%1$s was killed by a 40mm Smoke Round, boi
death.attack.dw40mmAP=%1$s was killed by a 40mm AP Round
death.attack.dwLupineInjectorSpeed=%1$s was killed by an Adrenaline Injector
death.attack.dwLupineInjectorCombat=%1$s was killed by a Combat Injector
death.attack.dwFlameLupine=%1$s was killed by Primed Canister
death.attack.dwLupineInjectorHeal=%1$s was killed by Heal Injector, you are a god...
death.attack.dwFragLupine=%1$s was killed by a Frag Grenade
death.attack.dwLupineC4=%1$s was killed by a Remote C4
death.attack.dwRocketLupine=%1$s was killed by a Primed Rocket
death.attack.dwFragSkymare=%1$s was killed by an M214 Frag Grenade
death.attack.dwShockSkymare=%1$s was killed by an R7 Shock Grenade
death.attack.dw40mmTimed=%1$s was killed by a 40mm Timed Round
death.attack.dwGs5Ammo=%1$s was shot by %2$s using a GS-5
death.attack.dwGs5ShockAmmo=%1$s was shot by %2$s using a GS-5
death.attack.dwGsxAmmo=%1$s was shot by %2$s using a GSX
death.attack.dwGsMistralAmmo=%1$s was shot by %2$s using a GS-Mistral
death.attack.dwSkyChaserAmmo=%1$s was shot by %2$s using a SkyChaser .45
death.attack.dwUmx45Ammo=%1$s was shot by %2$s using a UMX .45
death.attack.dwUmx45ShockAmmo=%1$s was shot by %2$s using a UMX .45
death.attack.dwMatriarchSkymareAmmo=%1$s was shot by %2$s using a Matriarch Skymare
death.attack.dwDusterwingAmmo=%1$s was shot by %2$s using a Dusterwing
death.attack.dwPwrAmmo=%1$s was shot by %2$s using a PWR-57
death.attack.dwInkstriker45Ammo=%1$s was shot by %2$s using a Inkstriker .45
death.attack.dwSkyComm45Ammo=%1$s was shot by %2$s using a SkyComm UP45
death.attack.dwAegisDisrupterAmmo=%1$s was shot by %2$s using an Aegis Disruptor
death.attack.dwFeatherdusterAmmo=%1$s was shot by %2$s using a Featherduster SG
death.attack.dwIronhoofAmmo=%1$s was shot by %2$s using an Ironhoof
death.attack.dwIronhoofShockAmmo=%1$s was shot by %2$s using an Ironhoof
death.attack.dwMparAmmo=%1$s was shot by %2$s using an MPAR
death.attack.dwSc7StndAmmo=%1$s was shot by %2$s using a SC7-STND
death.attack.dwSkyCommAmmo=%1$s was shot by %2$s using a SkyComm G80
death.attack.dwSc7Ammo=%1$s was shot by %2$s using a SC7-SPEC
death.attack.dwDawnfield8SAmmo=%1$s was shot by %2$s using a Dawnfield LR-7
death.attack.dwDawnfield8SAmmo=%1$s was shot by %2$s using a Dawnfield LR-8S
death.attack.dwFeathershockAmmo=%1$s was shot by %2$s using a Feathershock AR
death.attack.dwHparAmmo=%1$s was shot by %2$s using a HPAR
death.attack.dwAirmareAmmo=%1$s was shot by %2$s using an Airmare Defender
death.attack.dwIronhoofM40Ammo=%1$s was shot by %2$s using an Ironhoof M40
death.attack.dwThunderStrikerAmmo=%1$s was shot by %2$s using an X10 ThunderStriker
death.attack.dwCloudpuncherAmmo=%1$s was shot by %2$s using a CloudPuncher A3
death.attack.dwAirdropperAmmo=%1$s was shot by %2$s using an X61 Airdropper
death.attack.dwAirdropperShockAmmo=%1$s was shot by %2$s using an X61 Airdropper
death.attack.dwIronhoofShockAmmo=%1$s was shot by %2$s using an Ironhoof S12
death.attack.dwThunderStrikerShockAmmo=%1$s was shot by %2$s using an X10 ThunderStriker
death.attack.dwSkyswatterAmmo=%1$s was shot by %2$s using a Skyswatter
death.attack.dwSkyswatterTrackAmmo=%1$s was shot by %2$s using a Skyswatter
death.attack.dwFlightchaserAmmo=%1$s was shot by %2$s using a Flightchaser Mk.III
death.attack.dwSkylighterAmmo=%1$s was shot by %2$s using a Skylighter IAX
death.attack.dwDroneDeployerAmmo=%1$s was shot by %2$s using a Drone Deployer XD
death.attack.dwSkylighterAECAmmo=%1$s was shot by %2$s using a Skylighter AE Conductive
death.attack.dwDuskDusterwingAmmo=%1$s was shot by %2$s using Dusk's Dusterwing
death.attack.dwWinnowAmmo=%1$s was shot by %2$s using a Winnow AP
death.attack.dwWinnowMpAmmo=%1$s was shot by %2$s using a Winnow MP36
death.attack.dwWinnowBpAmmo=%1$s was shot by %2$s using a Winnow BP
death.attack.dwWinnowBpHPAmmo=%1$s was shot by %2$s using a Winnow BP
death.attack.dwOverwatchAmmo=%1$s was shot by %2$s using an Overwatch
death.attack.dwTimemarkerAmmo=%1$s was shot by %2$s using a Timemarker Special
death.attack.dwWolfstedtAmmo=%1$s was shot by %2$s using a Wolfstedt Compact
death.attack.dwWolfstedtPoisonAmmo=%1$s was shot by %2$s using a Wolfstedt Compact
death.attack.dwWolfstedtM2088PoisonAmmo=%1$s was shot by %2$s using a Wolfstedt M2088
death.attack.dwWolfstedtM2088Ammo=%1$s was shot by %2$s using a Wolfstedt M2088
death.attack.dwWolfstedtRepAmmo=%1$s was shot by %2$s using a Wolfstedt Repeater
death.attack.dwAt51spAmmo=%1$s was shot by %2$s using a AT51-SP
death.attack.dwSteelBlussAmmo=%1$s was shot by %2$s using a Steel Monochromatic Bluss
death.attack.dwHawkthorn9Ammo=%1$s was shot by %2$s using a Hawkthorn Model 9
death.attack.dwHawkthorn41Ammo=%1$s was shot by %2$s using a Hawkthorn Model 41
death.attack.dwGriffonianSweeperAmmo=%1$s was shot by %2$s using a Griffonian Sweeper
death.attack.dwPepperboxAmmo=%1$s was shot by %2$s using a Winnow Pepperbox
death.attack.dwMatriarchScatterAmmo=%1$s was shot by %2$s using a Matriarch Scattershot
death.attack.dwRoselupAmmo=%1$s was shot by %2$s using a Roselup Highwind
death.attack.dwRoselupHcaAmmo=%1$s was shot by %2$s using a Roselup Perambulator
death.attack.dwRoselupHcaFireAmmo=%1$s was shot by %2$s using a Roselup Perambulator
death.attack.dwAmbirconSteamRifleAmmo=%1$s was shot by %2$s using an Ambircon SteamRifle
death.attack.dwAmbirconSteamRifleHPAmmo=%1$s was shot by %2$s using an Ambircon SteamRifle
death.attack.dwStumbreonSVAmmo=%1$s was shot by %2$s using a Stumbreon SV
death.attack.dwClockwingAmmo=%1$s was shot by %2$s using a Clockwing .67
death.attack.dwClockwingHEAmmo=%1$s was shot by %2$s using a Clockwing .67
death.attack.dwCinderfireAmmo=%1$s was shot by %2$s using a Cinderfire Rifle
death.attack.dwCinderfireAPAmmo=%1$s was shot by %2$s using a Cinderfire Rifle
death.attack.dwMk47Ammo=%1$s was shot by %2$s using an M47 Karinber
death.attack.dwMk47rcAmmo=%1$s was shot by %2$s using an M47-RC
death.attack.dwHVFPeforatorAmmo=%1$s was shot by %2$s using an HVF Peforator
death.attack.dwAutoRifle2097Ammo=%1$s was shot by %2$s using an Ambircon AutoRifle 2097
death.attack.dwHeavyDupletMGAmmo=%1$s was shot by %2$s using a Heavy Duplet Machined Gun
death.attack.dwSCSpinnakerAmmo=%1$s was shot by %2$s using a Steam-Clocked Spinnaker
death.attack.dwRivetRailGunAmmo=%1$s was shot by %2$s using a RivetRail Gun
death.attack.dwNeurotoxinRifleAmmo=%1$s was shot by %2$s using a Neurotoxin MusketRifle
death.attack.dwStumbreonSteamerAmmo=%1$s was shot by %2$s using a Stumbreon Pneumatic Steamer
death.attack.dwStumbreonSteamerGasAmmo=%1$s was shot by %2$s using a Stumbreon Pneumatic Steamer
death.attack.dwKrystalOverwatchAmmo=%1$s was shot by %2$s using Kyrstal's Overwatch
death.attack.dwMfp15Ammo=%1$s was shot by %2$s using an MFP-15
death.attack.dwMfp33Ammo=%1$s was shot by %2$s using an MFP-33 Shock
death.attack.dwRurhicvtsy87Ammo=%1$s was shot by %2$s using a Rurhicvtsy 87
death.attack.dwArcanePawgunAmmo=%1$s was shot by %2$s using the Arcane Service Pawgun
death.attack.dwMatriarchR015Ammo=%1$s was shot by %2$s using a Matriarch R015
death.attack.dwMapmpAmmo=%1$s was shot by %2$s using a Mакотерти MP
death.attack.dwMfp5CompactAmmo=%1$s was shot by %2$s using an MFP-5 Compact
death.attack.dwMfpK9Ammo=%1$s was shot by %2$s using an MFP-K9
death.attack.dwSf94auAmmo=%1$s was shot by %2$s using an SF-94AU
death.attack.dwSf2012pAmmo=%1$s was shot by %2$s using an SF-2012 Petyrvodsk
death.attack.dwAgmPredatorAmmo=%1$s was shot by %2$s using an AGM Predator
death.attack.dwPaKatAmmo=%1$s was shot by %2$s using a PA-KAT
death.attack.dwKat3Ammo=%1$s was shot by %2$s using a KAT-3
death.attack.dwSf94Ammo=%1$s was shot by %2$s using an SF-94
death.attack.dwSf112Ammo=%1$s was shot by %2$s using an SF-112
death.attack.dwSf116bpAmmo=%1$s was shot by %2$s using an SF-116BP
death.attack.dwPar38Ammo=%1$s was shot by %2$s using a PAR-38
death.attack.dwPar60Ammo=%1$s was shot by %2$s using a PAR-60
death.attack.dwSf370bAmmo=%1$s was shot by %2$s using an SF-370B
death.attack.dwLk103Ammo=%1$s was shot by %2$s
death.attack.dwDzky103Ammo=%1$s was shot by %2$s using a Dzky .103
death.attack.dwSfOrelAmmo=%1$s was shot by %2$s using an SF Orel
death.attack.dwMbtAutoCrossbowAmmo=%1$s was shot by %2$s using an MBT-Auto Repeater
death.attack.dwMbtCrossbowAmmo=%1$s was shot by %2$s using an MBT Repeater
death.attack.dwXm240Ammo=%1$s was killed by %2$s using a XM240 Flamethrower
death.attack.dwKatyushaAvmlAmmo=%1$s was shot by %2$s using a Katyusha AVML
death.attack.dwShotgunPelletAmmo=%1$s was shot by %2$s
death.attack.dwShotgunShockAmmo=%1$s was shot by %2$s
death.attack.dwShotgunPoisonAmmo=%1$s was shot by %2$s
death.attack.dwShotgunIncendiaryAmmo=%1$s was shot by %2$s
death.attack.dwShotgunHEAmmo=%1$s was shot by %2$s
death.attack.dwShotgunAPAmmo=%1$s was shot by %2$s
death.attack.dwShotgunTungstenAmmo=%1$s was shot by %2$s
death.attack.dwTankShellHE=%1$s was shot by %2$s
death.attack.dwSkyfireRlAmmo=%1$s was shot by %2$s
death.attack.dwSkyfireMlAmmo=%1$s was shot by %2$s
death.attack.dwAirmareMinigunAmmo=%1$s was shot by %2$s
death.attack.dwSkyfireClAmmo=%1$s was shot by %2$s
death.attack.dwStumbreonMGAmmo=%1$s was shot by %2$s
death.attack.dwStumbreonCannonAmmo=%1$s was shot by %2$s
death.attack.dwSteamflightMGAmmo=%1$s was shot by %2$s
death.attack.dwMatriarchSnubShortAmmo=%1$s was killed by %2$s using a Matriarch SnubShot
death.attack.dwSilverSecAmmo=%1$s was killed by %2$s using a Silver Sec .28
death.attack.dwPup227Ammo=%1$s was killed by %2$s using a PUP .227
death.attack.dwBreacher870Ammo=%1$s was killed by %2$s using a Breacher 870
death.attack.dwLuabellaAmmo=%1$s was killed by %2$s using a Luabella Carbine
death.attack.dwCrm15Ammo=%1$s was killed by %2$s using a CRM-15
death.attack.dwPup762Ammo=%1$s was killed by %2$s using a PUP 7.62

death.attack.mpackm13Belt=%1$s was shot by %2$s using an M60
death.attack.mpackm45a1Ammo=%1$s was shot by %2$s using an M45A1
death.attack.mpackm40Ammo=%1$s was shot by %2$s using an M40A5
death.attack.mpackm14Ammo=%1$s was shot by %2$s using an M14
death.attack.mpackm12Ammo=%1$s was shot by %2$s using an M12
death.attack.mpackm9Ammo=%1$s was shot by %2$s using an M9
death.attack.mpackqjyAmmo=%1$s was shot by %2$s using a QJY-88
death.attack.mpackl96Ammo=%1$s was shot by %2$s using an L96
death.attack.mpackjng90Ammo=%1$s was shot by %2$s using a JNG-90
death.attack.mpackj941Ammo=%1$s was shot by %2$s using a Jericho 941
death.attack.mpackhk417Ammo=%1$s was shot by %2$s using an HK417
death.attack.mpackhk33Ammo=%1$s was shot by %2$s using an HK33A2
death.attack.mpackgalilarmAmmo=%1$s was shot by %2$s using a Galil
death.attack.mpackgalilAmmo=%1$s was shot by %2$s using a Galil
death.attack.mpackgalil308Ammo=%1$s was shot by %2$s using a Galil
death.attack.mpackmg36Ammo=%1$s was shot by %2$s using an MG36
death.attack.mpackg36Ammo=%1$s was shot by %2$s using a G36
death.attack.mpackglock17Ammo=%1$s was shot by %2$s using a Glock 17
death.attack.mpackg3Ammo=%1$s was shot by %2$s using a G3
death.attack.mpackfnxAmmo=%1$s was shot by %2$s using an FNX
death.attack.mpackfmgAmmo=%1$s was shot by %2$s using an FMG
death.attack.mpackfivesevenAmmo=%1$s was shot by %2$s using a FiveseveN
death.attack.mpackfamasAmmo=%1$s was shot by %2$s using a Famas
death.attack.mpackfalAmmo=%1$s was shot by %2$s using a FN FAL
death.attack.mpackdsrAmmo=%1$s was shot by %2$s using a DSR
death.attack.mpackdragunovAmmo=%1$s was shot by %2$s using a Dragunov
death.attack.mpackdr12gaugebox=%1$s was shot by %2$s using a Shotgun
death.attack.mpackdr12gauge=%1$s was shot by %2$s using a Shotgun
death.attack.mpacksr25Ammo=%1$s was shot by %2$s using a SR-25
death.attack.mpackdeagleAmmo=%1$s was shot by %2$s using a Desert Eagle
death.attack.mpackcz805Ammo=%1$s was shot by %2$s using a CZ-805
death.attack.mpackcsls06Ammo=%1$s was shot by %2$s using a CS-LS06
death.attack.mpackcslr4Ammo=%1$s was shot by %2$s using a CS-LR4
death.attack.mpack9mmsmgAmmo=%1$s was shot by %2$s
death.attack.mpackmpt76Ammo=%1$s was shot by %2$s using an MPT-76
death.attack.mpackbizonAmmo=%1$s was shot by %2$s using a Bizon
death.attack.mpackaughbarAmmo=%1$s was shot by %2$s using an AUG
death.attack.mpackaugAmmo=%1$s was shot by %2$s using an AUG
death.attack.mpackak74Ammo=%1$s was shot by %2$s using a Kalashnikov
death.attack.mpackak47tracerAmmo=%1$s was shot by %2$s using a Kalashnikov
death.attack.mpackak47Ammo=%1$s was shot by %2$s using a Kalashnikov
death.attack.mpackacp9Ammo=%1$s was shot by %2$s using an ACP-9
death.attack.mpackaa12Ammo=%1$s was shot by %2$s using an AA-12
death.attack.mpackvz61Ammo=%1$s was shot by %2$s using a scorpion
death.attack.mpackm82Ammo=%1$s was shot by %2$s using a Barrett
death.attack.mpackm93rAmmo=%1$s was shot by %2$s using an M93
death.attack.mpackm200Ammo=%1$s was shot by %2$s using a Intervention
death.attack.mpackm1911Ammo=%1$s was shot by %2$s using an M1911
death.attack.mpacklebmanAmmo=%1$s was shot by %2$s using an M1911
death.attack.mpackm1927Ammo=%1$s was shot by %2$s using an M1927
death.attack.mpackm27100roundbelt=%1$s was shot by %2$s using an M249
death.attack.mpackm27belt150=%1$s was shot by %2$s using a Negev
death.attack.mpackm27200roundbelt=%1$s was shot by %2$s using an M249
death.attack.mpackmac10Ammo=%1$s was shot by %2$s using a Mac-10
death.attack.mpackmk23Ammo=%1$s was shot by %2$s using an MK23
death.attack.mpackmp5Ammo=%1$s was shot by %2$s using an MP5
death.attack.mpackmp5kAmmo=%1$s was shot by %2$s using an MP5K
death.attack.mpackmp7Ammo=%1$s was shot by %2$s using an MP7
death.attack.mpackmp9Ammo=%1$s was shot by %2$s using an MP9
death.attack.mpackmp40Ammo=%1$s was shot by %2$s using an MP40
death.attack.mpackmpxAmmo=%1$s was shot by %2$s using an MPX
death.attack.mpackp90Ammo=%1$s was shot by %2$s using a P90
death.attack.mpackp226Ammo=%1$s was shot by %2$s using a P226
death.attack.mpackp227Ammo=%1$s was shot by %2$s using a P227
death.attack.mpackmakarovAmmo=%1$s was shot by %2$s using a Makarov
death.attack.mpackqsz92Ammo=%1$s was shot by %2$s using a QSZ-92
death.attack.mpackuspAmmo=%1$s was shot by %2$s using a USP
death.attack.mpackuspp8Ammo=%1$s was shot by %2$s using a USP P8
death.attack.mpack7.62x54Rbelt=%1$s was shot by %2$s using 7.62x54 rounds
death.attack.mpackpm9Ammo=%1$s was shot by %2$s using a PM-9
death.attack.mpackpp2000Ammo=%1$s was shot by %2$s using a PP2000
death.attack.mpackppshAmmo=%1$s was shot by %2$s using a PPSH
death.attack.mpackqbbAmmo=%1$s was shot by %2$s using a QBB-95
death.attack.mpackqbzAmmo=%1$s was shot by %2$s using a QBZ-95
death.attack.mpackqcwAmmo=%1$s was shot by %2$s using a QCW-05
death.attack.mpackrpgAmmo=%1$s was blown up by %2$s using an RPG
death.attack.mpackrpk74Ammo=%1$s was shot by %2$s using a Kalashnikov
death.attack.mpackrpkAmmo=%1$s was shot by %2$s using a Kalashnikov
death.attack.mpackrpkAmmotracer=%1$s was shot by %2$s using a Kalashnikov
death.attack.mpacksa58Ammo=%1$s was shot by %2$s using a SA58
death.attack.mpacksaigaAmmo=%1$s was shot by %2$s using a Saiga 12
death.attack.mpacksaigadrAmmo=%1$s was shot by %2$s using a Saiga 12
death.attack.mpackscarhAmmo=%1$s was shot by %2$s using a Scar-H
death.attack.mpackevoAmmo=%1$s was shot by %2$s using a Scorpion
death.attack.mpacksg550Ammo=%1$s was shot by %2$s using a SG550
death.attack.mpack12gauge=%1$s was shot by %2$s using a Shotgun
death.attack.mpack12gaugebox=%1$s was shot by %2$s using a Shotgun
death.attack.mpacksl8Ammo=%1$s was shot by %2$s using G36 ammunition
death.attack.mpacksl9sdAmmo=%1$s was shot by %2$s using an SL9
death.attack.mpackaugparaAmmo=%1$s was shot by %2$s using an AUG
death.attack.mpackspas15Ammo=%1$s was shot by %2$s using a Spas-15
death.attack.mpackstanag=%1$s was shot by %2$s
death.attack.mpackstanag10=%1$s was shot by %2$s
death.attack.mpackstanag20=%1$s was shot by %2$s
death.attack.mpackstanag60=%1$s was shot by %2$s
death.attack.mpackstanagap=%1$s was shot by %2$s
death.attack.mpackstanagdoubledrum=%1$s was shot by %2$s
death.attack.mpackstanagfire=%1$s was shot by %2$s
death.attack.mpackstanagPMAG=%1$s was shot by %2$s
death.attack.mpackstanagstun=%1$s was shot by %2$s
death.attack.mpackstanagtracer=%1$s was shot by %2$s
death.attack.mpacksv98Ammo=%1$s was shot by %2$s using an SV98
death.attack.mpacktec9Ammo=%1$s was shot by %2$s using a TEC-9
death.attack.mpacktec920Ammo=%1$s was shot by %2$s using a TEC-9
death.attack.mpacktec950Ammo=%1$s was shot by %2$s using a TEC-9
death.attack.mpackump9Ammo=%1$s was shot by %2$s using a UMP-9
death.attack.mpackumpAmmo=%1$s was shot by %2$s using a UMP-45
death.attack.mpackuziAmmo=%1$s was shot by %2$s using a UZI
death.attack.mpackvectorAmmo=%1$s was shot by %2$s using a Vector
death.attack.mpackvssAmmo=%1$s was shot by %2$s using an AS/VAL
death.attack.mpackvz58Ammo=%1$s was shot by %2$s using .58 rounds
death.attack.mpack300wbox=%1$s was shot by %2$s using .300 rounds
death.attack.mpack300w=%1$s was shot by %2$s using .300 rounds
death.attack.mpack50ae=%1$s was shot by %2$s using .50 rounds
death.attack.mpack50aebox=%1$s was shot by %2$s using .50 rounds
death.attack.mpack40=%1$s was shot by %2$s using .40 rounds
death.attack.mpack40box=%1$s was shot by %2$s using .40 rounds
death.attack.mpack32box=%1$s was shot by %2$s using .32 rounds
death.attack.mpack32=%1$s was shot by %2$s using .32 rounds
death.attack.mpack28gaugebox=%1$s was shot by %2$s using a shotgun
death.attack.mpack28gauge=%1$s was shot by %2$s using a shotgun
death.attack.mpack627gaugebox=%1$s was shot by %2$s using 23x75mm rounds
death.attack.mpack627gauge=%1$s was shot by %2$s using 23x75mm rounds
death.attack.mpack9x39box=%1$s was shot by %2$s using 9x39mm rounds
death.attack.mpack9x39=%1$s was shot by %2$s using 9x39mm rounds
death.attack.mpack9box=%1$s was shot by %2$s using 9x19mm rounds
death.attack.mpack9=%1$s was shot by %2$s using 9x19mm rounds
death.attack.mpack9mbox=%1$s was shot by %2$s using 9x18mm rounds
death.attack.mpack9m=%1$s was shot by %2$s using 9x18mm rounds
death.attack.mpack792=%1$s was shot by %2$s using 7.92x57mm rounds
death.attack.mpack792box=%1$s was shot by %2$s using 7.92x57mm rounds
death.attack.mpack762Rbox=%1$s was shot by %2$s using 7.62x54mm rounds
death.attack.mpack762R=%1$s was shot by %2$s using 7.62x54mm rounds
death.attack.mpack762x39box=%1$s was shot by %2$s using 7.62x39mm rounds
death.attack.mpack762x39=%1$s was shot by %2$s using 7.62x39mm rounds
death.attack.mpack762tbox=%1$s was shot by %2$s using 7.62x25mm rounds
death.attack.mpack762t=%1$s was shot by %2$s using 7.62x25mm rounds
death.attack.mpack308box=%1$s was shot by %2$s using 7.62x51mm rounds
death.attack.mpack308=%1$s was shot by %2$s using 7.62x51mm rounds
death.attack.mpack223box=%1$s was shot by %2$s using 5.56x45mm rounds
death.attack.mpack223=%1$s was shot by %2$s using 5.56x45mm rounds
death.attack.mpack545box=%1$s was shot by %2$s using 5.45x39mm rounds
death.attack.mpack545=%1$s was shot by %2$s using 5.45x39mm rounds
death.attack.mpack58x42box=%1$s was shot by %2$s using 5.8x42mm rounds
death.attack.mpack58x42=%1$s was shot by %2$s using 5.8x42mm rounds
death.attack.mpack58x21box=%1$s was shot by %2$s using 5.8x21mm rounds
death.attack.mpack58x21=%1$s was shot by %2$s using 5.8x21mm rounds
death.attack.mpack57x28box=%1$s was shot by %2$s using 5.7x28mm rounds
death.attack.mpack57x28=%1$s was shot by %2$s using 5.7x28mm rounds
death.attack.mpack46x30box=%1$s was shot by %2$s using 4.6x30mm rounds
death.attack.mpack46x30=%1$s was shot by %2$s using 4.6x30mm rounds
death.attack.mpack408CTbox=%1$s was shot by %2$s using .408 rounds
death.attack.mpack408CT=%1$s was shot by %2$s using .408 rounds
death.attack.mpack338lbox=%1$s was shot by %2$s using .338 rounds
death.attack.mpack338l=%1$s was shot by %2$s using .338 rounds
death.attack.mpack50bmgbox=%1$s was shot by %2$s using .50 rounds
death.attack.mpack50bmg=%1$s was shot by %2$s using .50 rounds
death.attack.mpack45box=%1$s was shot by %2$s using .45 rounds
death.attack.mpack45=%1$s was shot by %2$s using .45 rounds
death.attack.mpack3030winbox=%1$s was shot by %2$s using .30-30 rounds
death.attack.mpack3030win=%1$s was shot by %2$s using .30-30 rounds
death.attack.mpack40mm=%1$s was shot by %2$s using 40mm grenades
death.attack.mpack300win=%1$s was shot by %2$s using .300 rounds
death.attack.mpack357box=%1$s was shot by %2$s using .357 rounds
death.attack.mpack357=%1$s was shot by %2$s using .357 rounds
death.attack.mpack300winbox=%1$s was shot by %2$s using .300 rounds

// Blocks
tile.flansWorkbench.3.name=
tile.flansWorkbench.4.name=
tile.flansWorkbench.5.name=
tile.flansWorkbench.6.name=
tile.flansWorkbench.7.name=
tile.flansWorkbench.8.name=
tile.flansWorkbench.9.name=
tile.flansWorkbench.10.name=
tile.flansWorkbench.11.name=
tile.flansWorkbench.12.name=
tile.flansWorkbench.13.name=
tile.flansWorkbench.14.name=
tile.flansWorkbench.15.name=
