item.MassZivicioDust.name=Mass Zivicio Dust
item.MoonRockDust.name= Moon Rock Dust
item.MarsRockDust.name=Mars Rock Dust
item.PhobosRockDust.name=Phobos Rock Dust
item.DeimosRockDust.name=Deimos Rock Dust
item.AsteroidRockDust.name=Asteroid Rock Dust
item.CallistoRockDust.name=Callisto Rock Dust
item.GanymedeRockDust.name=Ganymede Rock Dust
item.CeresRockDust.name=Ceres Rock Dust
item.EuropaDust.name=Europa Dust
item.EuropaRockDust.name=Europa Rock Dust
item.IoRockDust.name=Io Rock Dust
item.MercuryRockDust.name=Mercury Rock Dust
item.VenusRockDust.name=Venus Rock Dust
item.EnceladusRockDust.name=Enceladus Rock Dust
item.TitanRockDust.name=Titan Rock Dust
item.MirandaRockDust.name=Miranda Rock Dust
item.OberonRockDust.name=Oberon Rock Dust
item.ProteusRockDust.name=Proteus Rock Dust
item.TritonRockDust.name=Triton Rock Dust
item.VegaBRockDust.name=Vega B Rock Dust
item.PlutoRockDust.name=Pluto Rock Dust
item.DenseIceDust.name=Dense Ice Dust
item.HaumeaRockDust.name=Haumea Rock Dust
item.MakemakeRockDust.name=Makemake Rock Dust
item.KoentusRockDust.name=Koentus Rock Dust
item.DionaRockDust.name=Diona Rock Dust
item.aCentauriBbRockDust.name=αCentauri Rock Dust
item.PolongiusRockDust.name=Polongius Rock Dust
item.BarnardaCDust.name=Barnarda C Dust
item.BarnardaERockDust.name=Barnarda E Rock Dust
item.BernardaFRockDust.name=Barnarda F Rock Dust
item.NibiruRockDust.name=Nibiru Rock Dust
item.TCetiERockDust.name=T Ceti E Rock Dust
item.EdenRockDust.name=Eden Rock Dust
item.EdenDust.name=Eden Dust
item.KapteynBRockDust.name=Kapteyn B Rock Dust
item.FronosRockDust.name=Fronos Rock Dust
item.FronosDust.name=Fronos Dust
item.KriffonRockDust.name=Kriffon Rock Dust
item.KriffonDust.name=Kriffon Dust
item.ZolrockDust.name=Zolrock Dust
item.ZollusDust.name=Zollus Dust
item.SiriusBRockDust.name=Sirius B Rock Dust
item.OasisRockDust.name=Oasis Rock Dust
item.OasisDust.name=Oasis Dust
item.XathianRockDust.name=Xathian Rock Dust
item.XathianDust.name=Xathian Dust
item.PurgotRockDust.name=Purgot Rock Dust
item.PurgotDust.name=Purgot Dust
item.ObsidianSandDust.name=Obsidian Sand Dust
item.BasaltDust.name=Basalt Dust
item.NeperDust.name=Neper Dust
item.MaahesDust.name=Maahes Dust
item.CoralDust.name=Coral Dust
item.DarkAsteroidRockDust.name=Dark Asteroid Rock Dust
tile.galaxymod_oasisrock.name=Oasis Rock